@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
header{
    margin: 50px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    list-style: none;
    display: flex;
}
nav li{
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.logo{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
.banner{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.banner-title{
    max-width: 80%;
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}
.banner-description{
    max-width: 65%;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.banner-btn{
    color: #FFF;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 41px;
    border: 0;
    padding: 6px 20px;
    background: #E02C6D;
}
.banner-img{
    position: relative;
}
.main-camera{
    position: absolute;
    top: 8%;
    right: 6%;
    width: 90%;
}

main{
    margin: 0 120px;
}

.companies{
    margin: 35px 0;
    display: flex;
    justify-content: space-around;
}
.popular-collection{
    margin: 80px 0;
}
.popular-collection-title{
    color: #3A3A3A;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
}
.collection-card{
    margin: 20px 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}
.card{
    max-width: 329px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.card-title{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin: 10px 0;
}
.card-ratings{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.rating-text{
    color: #5E6366;
    font-size: 0.875rem;
    font-weight: 700;
    margin-left: 5px;
}
.card-description{
    max-width: 196px;
    color: #787885;
    font-size: 0.875rem;
    font-weight: 700;
}
.see-more{
    text-align: right;
    margin-top: 50px;
    margin-right: 100px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
}
.featured-product{
    display: flex;
    align-items: center;
    gap: 100px;
}
.featured-title{
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
}
.featured-description{
    max-width: 501px;
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}
.join-now{
    background-color: #E02C6D;
    margin-top: 20px;
    padding: 10px 24px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
}
.footer{
    max-width: 1440px;
    margin: 100px auto 0;
    background-color: #0A0826;
    color: #FFF;
    text-align: center;
    padding: 50px 0;
}
.footer-title{
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-description{
    color: #D9DBE1;
    font-size: 0.875rem;
    font-weight: 400;
}
.icons{
    margin-top: 10px;
    display: inline-flex;
    gap: 10px;
}






@media screen and (max-width: 576px) {
    header{
        margin: 10px 20px;
    }
    nav{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        max-width: 100%;
        font-size: 1.75rem;
    }
    .banner-description{
        max-width: 100%;
    }
    .banner-img{
        max-width: 360px;
        margin-bottom: 20px;
    }
    .banner-img img{
        width: 100%;
    }
    main{
        margin: 0 20px;
    }
    .banner-btn{
        margin-bottom: 20px;
    }
    .companies{
        flex-wrap: wrap;
        gap: 10px;
    }
    .collection-card{
        grid-template-columns: repeat(1, 1fr);
    }
    .see-more{
        margin-right: 20px;
    }
    .featured-product{
        flex-direction: column-reverse;
        text-align: center;
    }
}


@media screen and (min-width: 576px) and (max-width: 940px) {
    header{
        margin: 10px 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        max-width: 100%;
        font-size: 1.75rem;
    }
    .banner-description{
        max-width: 90%;
        margin: 0 auto;
    }
    main{
        margin: 0 20px;
    }
    .collection-card{
        grid-template-columns: repeat(2, 1fr);
    }
}